<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DirectoryCreator.exe" version="1.0.0.0" publicKeyToken="0bb4866e43121111" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DirectoryCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DirectoryCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectoryCreator.exe" size="14848">
      <assemblyIdentity name="DirectoryCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AHAVpEvbJCpevAW4NNzQUC3hfRr0MzC6n4I3Nv0EDak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DirectoryCreator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORIENTCAPITAL\pranav.kawle" issuerKeyHash="81d79c8ba23b640ff25d6d068c4d5e2c2c43014a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HZKpKzLSM2fmflUlkFYSJePR3aYbPaQzyWsnOVmkMwE=</DigestValue></Reference></SignedInfo><SignatureValue>KOvGdvtwc7Kz7saftxGpE+93+5wspe+8ZNb+ALcYOemee/Muppyifsvx65CaGzS22XV+7lBcCUQp4uoVVTCsli/ihDjDIj2/2TDJ0b+DJbw5vRbWTKQvH6wahgvW4nVc7TeXrap7jhuRi97ED0DC0cQpyXJCqt62fSe5JWpBuN4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CZnPfkySgCy7TRi+2tmsuFNereeqt3CuU6XB8TJu57jxL10w/U4jKW8/QDaPWgv3EvP7r8JKkMuFTeyLD+UHr2FrIF+KXIX+M2limXHRZvpLM5moSX/P0Hbl6kfn5VZ8XRk8TsqBV6gOZb6B94MfNdDCm+tPqKauhLCz6zDCgc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0133a45939276bc933a43d1ba6ddd1e32512569025557ee66733d2322ba9921d" Description="" Url=""><as:assemblyIdentity name="DirectoryCreator.exe" version="1.0.0.0" publicKeyToken="0bb4866e43121111" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORIENTCAPITAL\pranav.kawle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pfaq3wG7LDnBB5KsFY3mJzzqRCVh/Qg/90ELwHLYy5s=</DigestValue></Reference></SignedInfo><SignatureValue>ZiS4NFXxfpMStwjX8OGtJoFmUpPWOob0feOi1aGkWcc7ASl7G+PyBNEazDDSyTVN6YEHjo/ReQCsC4ApSGGqokVXvjyWSWo0gY3PPYa9xgIuezM6LKU03ZL39z4Uo9kIAOaG1B30kK9Y2v7xDgaaV8jo7qUR0g2d9pMLb2klZaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CZnPfkySgCy7TRi+2tmsuFNereeqt3CuU6XB8TJu57jxL10w/U4jKW8/QDaPWgv3EvP7r8JKkMuFTeyLD+UHr2FrIF+KXIX+M2limXHRZvpLM5moSX/P0Hbl6kfn5VZ8XRk8TsqBV6gOZb6B94MfNdDCm+tPqKauhLCz6zDCgc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQbHzYtyMPoLpLyvBBK+4LnDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATwBSAEkARQBOAFQAQwBBAFAASQBUAEEATABcAHAAcgBhAG4AYQB2AC4AawBhAHcAbABlMB4XDTE2MDUxMjA3MjYzMloXDTE3MDUxMjEzMjYzMlowPzE9MDsGA1UEAx40AE8AUgBJAEUATgBUAEMAQQBQAEkAVABBAEwAXABwAHIAYQBuAGEAdgAuAGsAYQB3AGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4CZnPfkySgCy7TRi+2tmsuFNereeqt3CuU6XB8TJu57jxL10w/U4jKW8/QDaPWgv3EvP7r8JKkMuFTeyLD+UHr2FrIF+KXIX+M2limXHRZvpLM5moSX/P0Hbl6kfn5VZ8XRk8TsqBV6gOZb6B94MfNdDCm+tPqKauhLCz6zDCgcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDMznYA7SciDZj8D3dOnLbIIjB6DwIhlmXf3L1euIpn989bRlK0DUzf/Qvh/KdATba5I/lL2Om6tBAbGwkVqDQQjZCl9aav0kurtqu9xgAgseM+VXyxIw+xnti/A4aqG2rV1ZrBq/pwW2SSXr4jP63QEEYFiDdg+Cchvq1MAIX3eQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>